{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 1,
  "lineage": "8b3b6240-ef09-b18d-4386-5b26aa093dde",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "devops_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:665972973944:vpc/vpc-01143b00d5edbac69",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02aef94d66a69e227",
            "default_route_table_id": "rtb-084050a65e48d8adf",
            "default_security_group_id": "sg-0665e8562a8c842ea",
            "dhcp_options_id": "dopt-51f7802b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-01143b00d5edbac69",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-084050a65e48d8adf",
            "owner_id": "665972973944",
            "tags": {
              "Name": "devvpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
